body {
  background-image: url(baggrunde/tema_forside.svg);
  background-repeat: repeat;
  background-size: cover;
  background-position: 70% 100%;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  border: none;
}

img {
  padding-bottom: 20px;
}

p {
  font-size: 0.9rem;
}

main {
  padding-bottom: 30px;
}

link {
  color: black;
}

h3 {
  padding-bottom: 10px;
}

main a {
  font-size: 1rem;
}
/* ________________________________________________________FIRST SECTION_______________________________ */
/* ________________________________________________________mobile */
#first_section {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

h1 {
  padding-bottom: 20px;

  font-size: clamp(0.5rem, 6vw, 3.5rem);

  padding-top: 10px;

  text-align: center;

  grid-column: 2/8;
  grid-row: 1;

  padding-right: 30px;
}

.col_0 {
  grid-column: 2/8;
  grid-row: 2;

  line-height: 1.7rem;
}

/* ___________________________________________________________web */
@media (min-width: 900px) {
  p {
    font-size: 0.8rem;
    line-height: 1.7rem;
  }

  #first_section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  h3 {
    grid-column: 2/8;
  }

  .col_0 {
    grid-column: 2/8;
  }
}
/* _________________________________________________________SECOND SECTION_______________________________ */
/* ________________________________________________________mobile */
#second_section {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.col_1 {
  grid-row: 1;
  grid-column: 2/8;

  padding-top: 50px;
  line-height: 1.7rem;
}

.col_2 {
  grid-row: 2;
  grid-column: 2/8;

  padding-top: 30px;
  line-height: 1.7rem;
}

.col_3 {
  grid-row: 3;
  grid-column: 2/8;

  /* padding-top: 60px; */
  line-height: 1.7rem;
}

/* ___________________________________________________________web */
@media (min-width: 900px) {
  p {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  #second_section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .col_1 {
    grid-row: 1;
    grid-column: 2/10;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col_1 img {
    grid-column: 1/2;
  }

  .col_2 {
    grid-row: 2;
    grid-column: 2/10;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col_2 img {
    grid-column: 1/2;
  }

  .col_3 {
    grid-row: 3;
    grid-column: 2/10;

    padding-top: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col_3 img {
    grid-column: 1/2;
  }

  .web_website img,
  .web_styletile img {
    width: 90%;
  }

  .ux_moodboard img,
  .ux_prototype img,
  .animation_bent_tegning img,
  .animation_diagrammer img,
  .animationer_bent img,
  .indhold_kristian img,
  .indhold_trello img,
  .indhold_benjamin img {
    width: 92%;
  }
}
